
___________________________________________________________

MEETING 2 - 22 Jan 2014 - Pixel Brothers.

Concept art - character, background and props
	character	- Usman, Rehan, Eric, 
	background	- Thomas, Aaron
		(town on a floating island, portal in construction)
	props		- Donald, Eric, Usman
		refer to what Eric gives
Choose the palette ~ Aaron
GDW milestone - Gate 1
Meeting schedule Wednesday at 11:00AM+
Skype meeting on sunday at 5:00AM 
Group Rules and agreement (Completed)
decide development and work assignments
	contribute as you go
___________________________________________________________

Future goals:
Meeting GDW milestone - Gate 1
Create game design Document
pre production concept art
story line & level descriptions
___________________________________________________________

Future meeting plan:


___________________________________________________________
ATTENDANCE:
Present: Everyone
Absent: None
___________________________________________________________