<xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
    <title>The CImg Library - C++ Template Image Processing Toolkit</title>
    <meta content="David Tschumperle" name="author"></meta>
    <link rel="shortcut icon" type="image/x-icon" href="http://cimg.sourceforge.net/favicon.ico"></link>
    <link rel="icon" type="image/png" href="favicon.png"></link>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      <!--
          body {background-color:#C0C0C0; font-family:sans-serif; }
          a { font-weight:bold; color:#636363; }
          a:active{text-decoration:none; color:#000000}
          a:link{text-decoration:none; color:#000000}
          a:visited{text-decoration:none; color:#000000}
          a:hover{text-decoration:underline; color:#4E9F71}
        -->
    </style>
    <script language="JavaScript" type="text/javascript">
      <!-- Original:  Eric King (eric_andrew_king@hotmail.com) is used to display images in popup windows -->
      <!-- Web Site:  http://redrival.com/eak/ -->
      <!-- This script and many more are available free online at -->
      <!-- The JavaScript Source!! http://javascript.internet.com -->
      <!-- Begin
           function NewWindow(mypage, myname, w, h, scroll) {
           var winl = (screen.width - w) / 2;
           var wint = (screen.height - h) / 2;
           winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
           win = window.open(mypage, myname, winprops)
           if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
           }
           //  End -->
    </script>
  </head>
  <body>
    <table align="center" cellpadding="12" cellspacing="0" width="1024" style="border-style:solid; border-width:0px; border-color:black" bgcolor="#FFFFFF"><tbody><tr><td>
            <center>
              <hr noshade="noshade" size="1" width="90%"></hr>
              <br/>
              <a href="http://cimg.sourceforge.net"><img src="http://cimg.sourceforge.net/img/CImgLogo2.jpg" alt="" border="0"></img></a><br/>
              <br/>
            </center>
            <center>
              <hr noshade="noshade" size="1" width="90%"></hr>
              <table bgcolor="#E0E0E0" style="width: 90%; text-align: left; margin-left: auto; margin-right: auto; border-style:solid; border-width:0px; border-color:black" cellpadding="3" cellspacing="0">
                <tbody><tr><td style="text-align: center; vertical-align: top;">
                      <font color="#FFFFFF" face="Arial,Helvetica" size="-1">
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/index.shtml">Main</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/download.shtml">Download</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/screenshots.shtml">Screenshots</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__faq.html">FAQ</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/group__cimg__tutorial.html">Tutorial</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/reference/index.html">Documentation</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://sourceforge.net/projects/cimg/forums/forum/334630">Forum</a> <b>]</b>
                        <b>[</b> <a target="_parent" href="http://cimg.sourceforge.net/links.shtml">Links</a> <b>]</b>
                        <script type="text/javascript">
                          var flattr_url = 'http://cimg.sourceforge.net';
                          var flattr_btn='compact';
                        </script>
                        <script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
                      </font>
                </td></tr></tbody>
              </table>
            </center>
            <hr noshade="noshade" size="1" width="90%"></hr>
        </td></tr>
        <tr><td>
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channel()
: <a class="el" href="structcimg__library_1_1CImg.html#a48b9168e6dec50b1a092660d62ecdeb7">CImg&lt; T &gt;</a>
</li>
<li>channels()
: <a class="el" href="structcimg__library_1_1CImg.html#a6125ea8ea181e9c87d7b243636b19ffa">CImg&lt; T &gt;</a>
</li>
<li>CImg()
: <a class="el" href="structcimg__library_1_1CImg.html#a7e7097f15580db1005cb28a8218ac9ac">CImg&lt; T &gt;</a>
</li>
<li>CImg3dtoobject3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a789819a57b1348a194170ed9945c711b">CImg&lt; T &gt;</a>
</li>
<li>CImgDisplay()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a54e3407c3b858f5f40283264e39b4f38">CImgDisplay</a>
</li>
<li>CImgList()
: <a class="el" href="structcimg__library_1_1CImgList.html#afa860c024b91dc805d541577c558154c">CImgList&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="structcimg__library_1_1CImg.html#ab5cdf8f13cc7065fef4da8214ff36d5d">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#ab7aec05f7791abe11f1d0f0cdc8bd24e">CImgList&lt; T &gt;</a>
</li>
<li>close()
: <a class="el" href="structcimg__library_1_1CImgDisplay.html#a7e35c3363f8859c8a952a60dd4aa3fca">CImgDisplay</a>
</li>
<li>CMYKtoCMY()
: <a class="el" href="structcimg__library_1_1CImg.html#ae3827dc11a003ee30b1cd74ed7b74e15">CImg&lt; T &gt;</a>
</li>
<li>CMYKtoRGB()
: <a class="el" href="structcimg__library_1_1CImg.html#ac59bacaa7b500f54351ebc11a2a4fc1d">CImg&lt; T &gt;</a>
</li>
<li>CMYtoCMYK()
: <a class="el" href="structcimg__library_1_1CImg.html#a86448a9b36330cd1cdca41310714c82c">CImg&lt; T &gt;</a>
</li>
<li>CMYtoRGB()
: <a class="el" href="structcimg__library_1_1CImg.html#af44e7452ef72387ee411a48e8fd8f2c6">CImg&lt; T &gt;</a>
</li>
<li>column()
: <a class="el" href="structcimg__library_1_1CImg.html#a640c0225b0e74df5bf14d79d6e2c641e">CImg&lt; T &gt;</a>
</li>
<li>columns()
: <a class="el" href="structcimg__library_1_1CImg.html#a5d3ae3bdab0c51442aeb7046b4f10637">CImg&lt; T &gt;</a>
</li>
<li>cone3d()
: <a class="el" href="structcimg__library_1_1CImg.html#a744a584d87f069fb5b2511a4b6449425">CImg&lt; T &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="structcimg__library_1_1CImg.html#a2fc97dce62b7053449cc868607540dba">CImg&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImgList.html#a449d35504b2500efc67af75ba3bf9277">CImgList&lt; T &gt;</a>
</li>
<li>contains()
: <a class="el" href="structcimg__library_1_1CImgList.html#aef4acddafdacdd35e45764a989968cce">CImgList&lt; T &gt;</a>
, <a class="el" href="structcimg__library_1_1CImg.html#ac209cb1eac5d34a620140e1fb221605b">CImg&lt; T &gt;</a>
</li>
<li>containsN()
: <a class="el" href="structcimg__library_1_1CImgList.html#a974d8aafd86ec4b19b6725e1fd02dfa9">CImgList&lt; T &gt;</a>
</li>
<li>containsNXYZC()
: <a class="el" href="structcimg__library_1_1CImgList.html#ab1bae0ba7a5d78c14ed581ac26146536">CImgList&lt; T &gt;</a>
</li>
<li>containsXYZC()
: <a class="el" href="structcimg__library_1_1CImg.html#a910615239614a1094f62fb8beec0a1f9">CImg&lt; T &gt;</a>
</li>
<li>convolve()
: <a class="el" href="structcimg__library_1_1CImg.html#ad8f65f632f36683d6af49ed9e01a97bd">CImg&lt; T &gt;</a>
</li>
<li>cool_LUT256()
: <a class="el" href="structcimg__library_1_1CImg.html#a694980d6cdd9a8cf8d047b9ecaaebc44">CImg&lt; T &gt;</a>
</li>
<li>correlate()
: <a class="el" href="structcimg__library_1_1CImg.html#aa4f0bb3ef67e5e16fb598e33d77365ca">CImg&lt; T &gt;</a>
</li>
<li>cos()
: <a class="el" href="structcimg__library_1_1CImg.html#afd20e16deff4c21aab145b028de1e2ac">CImg&lt; T &gt;</a>
</li>
<li>cosh()
: <a class="el" href="structcimg__library_1_1CImg.html#af546cfb537ac9d6251542e225f351b8e">CImg&lt; T &gt;</a>
</li>
<li>crop()
: <a class="el" href="structcimg__library_1_1CImg.html#a05523d1059835d353ba3a0d980434456">CImg&lt; T &gt;</a>
</li>
<li>crop_font()
: <a class="el" href="structcimg__library_1_1CImgList.html#a3b57756b26a0473e3539c6af86d876b5">CImgList&lt; T &gt;</a>
</li>
<li>cross()
: <a class="el" href="structcimg__library_1_1CImg.html#ac7c08be49dacfb281a787883a9e050ec">CImg&lt; T &gt;</a>
</li>
<li>cube_LUT256()
: <a class="el" href="structcimg__library_1_1CImg.html#a6b0330376fae8d55b266c62d2bcdaa68">CImg&lt; T &gt;</a>
</li>
<li>cubic_atX()
: <a class="el" href="structcimg__library_1_1CImg.html#aa1c3f12eead5729533c8b81cea7f2eb9">CImg&lt; T &gt;</a>
</li>
<li>cubic_atXY()
: <a class="el" href="structcimg__library_1_1CImg.html#aec964ed4111e3a682e6bf2d42c780dc6">CImg&lt; T &gt;</a>
</li>
<li>cubic_atXYZ()
: <a class="el" href="structcimg__library_1_1CImg.html#a3d8047812481bd089124ad5293776ead">CImg&lt; T &gt;</a>
</li>
<li>cut()
: <a class="el" href="structcimg__library_1_1CImg.html#a056cde211e5cbd3c1e84f6de1939e96a">CImg&lt; T &gt;</a>
</li>
<li>cylinder3d()
: <a class="el" href="structcimg__library_1_1CImg.html#ab924fbf66b85c9ff9bfbb1e31f0640c7">CImg&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</td></tr></tbody></table>
<center>
<p>
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=96492&amp;type=3" border="0" height="37" width="125"></img>
</a>
<a href="http://sourceforge.net/donate/index.php?group_id=96492"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>
</p>
</center>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
  <!--
      var sc_project=895001;
      var sc_invisible=1;
      var sc_partition=7;
      var sc_security="5ea85181";
      //-->
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=895001&amp;java=0&amp;security=5ea85181&amp;invisible=1" alt="counter stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16976814-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Google Analytics -->
</body>
</html>
