GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG

GGGp@qGGG
_Y_\G/GGG
G\(.Y.)GG
GGG).('GG
GG(GvG)GG
GGG\|/GGG

GGGq@pGGG
GGG\@/_Y_
GG(G@G)/G
GG')G(GGG
GG(GYG)GG
GGG\|/GGG

GGG@@\GGG
GG@@_Y_GG
GG@||}GGG
GGG)oGGGG
GG(G|GGGG
GGG\|GGGG

GGG/@@GGG
GG_\G@@GG
GGG{\|@GG
GGGG|(GGG
GGGG|G)GG
GGGG|/GGG

_________
|__|__|__
G|GG|GG|G
#########
_|/_#####
G/|G#####

_________
|__|__|__
G|GG|GG|G
#########
#####_\|_
#####G|\G

#####G|-|
#####_|/_
#####G/|G
#########
_|__|__|_
|__|__|__

|-|G#####
_\|_#####
G|\G#####
#########
_|__|__|_
|__|__|__

\_|G#G|-|
|\__#-|G|
_|\G#G|-|
|__|#-|G|
#####G|-|
#####-|G|

#####G|-|
#####-|G|
|__|#G|-|
__|/#-|G|
|_/_#G|-|
_/|G#-|G|

|-|G#G|_|
|G|-#__/_
|-|G#G/|G
|G|-#####
|-|G#####
|G|-#####

|-|G#####
|G|-#####
|-|G#|__|
|G|-#\|__
|-|G#_\_|
|G|-#G|\_

ggg/"\ggg
ggg\G/ggg
gg/(`)\gg
ggo|_|ogg
gg/___\gg
ggg[|]ggg

ggg/"\ggg
ggg\G/ggg
gg/(`)\gg
gg'|_|ogg
gg|=-_\gg
ggg||'ggg

ggg/"\ggg
ggg\G/ggg
gg/(`)\gg
ggO|_|'gg
gg/_-=|gg
ggg'||ggg

ggg/^\ggg
ggg\^/ggg
gg/(^)\gg
ggo|_|ogg
gg/___\gg
ggg[|]ggg

ggg/^\ggg
ggg\^/ggg
gg/(^)\gg
gg'|_|ogg
gg|=-_\gg
ggg||'ggg

ggg/^\ggg
ggg\^/ggg
gg/(^)\gg
ggO|_|'gg
gg/_-=|gg
ggg'||ggg

g>=/"\ggg
ggg\G/ggg
ggg||)ggg
ggg|o|ggg
ggg/_\ggg
ggggbgggg

g>=/"\ggg
ggg\G/ggg
ggg|\)ggg
ggo|Goggg
ggg/_\ggg
gggbg\ogg

g>=/"\ggg
ggg\G/ggg
ggg|/)ggg
gggoG|ogg
ggg/_\ggg
gg/ogbggg

ggg/"\=<g
ggg\G/ggg
ggg(||ggg
ggg|o|ggg
ggg/_\ggg
ggggdgggg

ggg/"\=<g
ggg\G/ggg
ggg(/|ggg
gggoG|ogg
ggg/_\ggg
ggo/gdggg

ggg/"\=<g
ggg\G/ggg
ggg(\|ggg
ggo|Goggg
ggg/_\ggg
gggdgo\gg

GGGGGGGGG
GGGGGGGGG
GG_____GG
G/~~~~~\G
|==(G)==|
|_______|

GGGGGGGGG
GGGGGGGGG
GG_____GG
G/~~~~~\G
|==(X)==|
|_______|

GG_____GG
G/_____\G
|#######|
G>=====<G
|--(G)--|
|_______|

G________
|GGGGGGG_
|G-_____-
|GG-=-G-G
|________
GG|_|GGGG
_________
_GGGGGG__
--___-GG-
GGGG_-=-G
_________
GGGGGGGGG

________G
_GGGGGGG|
-=GG-GGG|
GGG__-GG|
________|
GGGG|_|GG

G_______G
|GGGGGGG|
|GG|G;GG|
|GG:GGGG|
|G;GGG|G|
|GGGG;GG|

|GGGG|GG|
|GG|GGGG|
|GG'GG;G|
|GGG;GGG|
|GGGGGGG|
|GG'G|GG|

|GGGG|GG|
|GGGGGGG|
|GGG;GGG|
|_______|
G||GGG||G
G||GGG||G

GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GG_____GG
GG||G||GG

GGG/"\=<G
GGG\G/GGG
GGG(||GGG
GG_/o|GGG
/,___/_GG
\\||G||GG

G>=/"\GGG
GGG\G/GGG
GGG||)GGG
GGG|o\__G
GG_\___,\
GG||G||//

GGG/#\GGG
GGG\_/GGG
GG/,`,\GG
GGo|_|oGG
GG_|_|_GG
GG||G||GG

GGG/<\GGG
GGG\G/GGG
GGG|||GGG
G__/o|GGG
/,___/_GG
\\||G||GG

GGG/>\GGG
GGG\G/GGG
GGG|||GGG
GGG|o\__G
GG_\___,\
GG||G||//

#########
#########
_|__|__|_
___|__|__
|GGGGGGG|
|GGGGGGG|

#########
#########
_|__|__|_
__|___|__
_|__|__|_
__|___|__

#########
#########
|__/G\__|
__|GGG|__
|_|___|_|
_|__|__|_

#########
#########
G/|G|G|\G
|G|G|G|G|
|G|G|GOG|
|_|_|_|_|

#########
#########
G/|GGGG\G
|G|GGGGG|
|G|GGGGG|
|/GGGGGG|

;;;;;;;;;
..GGGGG..
;GGGGGGG;
.GGGGGGG.
;GGGGGGG;
.........

GGGGGGGGG
/\G/\G/\G
||=||=||=
||G||G||G
||=||=||=
||G||G||G

oGGGGGGGG
G\GGGG/\G
GGG\/GGGO
GO-||GGGG
GGG||GoGG
GGG||/GGG

GGGGGGGGG
G/\G/\G/\
=||=||=||
G||G||G||
=||=||=||
G||G||G||


#########
#########
:::::::::
:::::::::
:::::::::
:::::::::

#########
#########
#########
#########
#########
#########

#########
#########
:::::::::
:::::::::
|GGGGGGG|
|G|GGG;G|

ggg/"\ggg
ggg\G/ggg
gg/,`,\gg
ggo|_|ogg
ggg|||ggg
ggg[|]ggg

ggg/"\ggg
ggg\G/ggg
gg/,`,\gg
ggo|_|'gg
ggg[||ggg
gggg|]ggg

ggg/"\ggg
ggg\G/ggg
gg/,`,\gg
gg'|_|ogg
ggg||]ggg
ggg[|gggg

ggg/#\ggg
ggg\_/ggg
gg/,`,\gg
ggo|_|ogg
ggg|||ggg
ggg[|]ggg

ggg/#\ggg
ggg\_/ggg
gg/,`,\gg
ggo|_|'gg
ggg[||ggg
gggg|]ggg

ggg/#\ggg
ggg\_/ggg
gg/,`,\gg
gg'|_|ogg
ggg||]ggg
ggg[|gggg

ggg/>\ggg
ggg\G/ggg
ggg|||ggg
ggg|o|ggg
ggg||gggg
ggg||]ggg

ggg/>\ggg
ggg\G/ggg
ggg|\|ggg
ggo|_oggg
ggg||\ggg
ggg|]]ggg

ggg/>\ggg
ggg\G/ggg
ggg|/|ggg
gggo_|ogg
ggg/||ggg
ggg|]]ggg

ggg/<\ggg
ggg\G/ggg
ggg|||ggg
ggg|o|ggg
gggg||ggg
ggg[||ggg

ggg/<\ggg
ggg\G/ggg
ggg|/|ggg
gggo_|ogg
ggg||\ggg
ggg[[|ggg

ggg/<\ggg
ggg\G/ggg
ggg|\|ggg
ggo|_oggg
ggg/||ggg
ggg[[|ggg

#########
#########
__|/#####
|_/-#####
_/|G#####
/G|-#####

|-|G#####
|G|-#####
|-|G#####
|G|-#####
|-|G#####
|G|-#####

|-|G#####
_\|-#####
|_\G#####
_|_\#####
#########
#########

#########
#########
#####\|__
#####-\_|
#####G|\_
#####-|G\

#####G|-|
#####-|G|
#####G|-|
#####-|G|
#####G|-|
#####-|G|

#####G|-|
#####-|/_
#####G/_|
#####/_|_
#########
#########

#####G___
#####/_o_
#####____
#####____
#####\___
#####GGGG

___G#####
___\#####
____#####
____#####
_o_/#####
GGGG#####

G_______G
|GoG|G|G|
|G|G|G|G|
G\_____/G
#########
#########

_________
_|__|__|_
__|___|__
_|__|__|_
#########
#########

G________
|\___|___
|-\____|_
|G|\_|___
|-|G#####
|G|-#####

________G
___|___/|
_|____/-|
___|_/|G|
#####G|-|
#####-|G|

|G|-#####
|-|G#####
|G|/_|___
|-/____|_
|/___|___
/_|____|_

#####-|G|
#####G|-|
___|_\|G|
_|____\-|
___|___\|
_|____|_\

G_______G
|G.,,.,G|
|_______|
GGG|G|GGG
GGG|G|GGG
GGwlwlwGG

()GGGGG()
||_===_||
|-{___}-|
|-------|
|GGGGGGG|
|GGGGGGG|

|GGGGGGG|
()_---_()
||GGGGG||
||_____||
||GGGGG||
<>GGGGG<>

~~.~~.~~.
.~~.~~.~~
~~.~~.~~.
.~~.~~.~~
~~.~~.~~.
.~~.~~.~~

~.~~.~~.~
~~.~~.~~.
~.~~.~~.~
~~.~~.~~.
~.~~.~~.~
~~.~~.~~.

~~.~~.~~.
.+-----+~
~|GGGGG|.
.|GGGGG|~
~+-----+.
.~~.~~.~~

~.~~.~~.~
~+-----+.
~|GGGGG|~
~|GGGGG|.
~+-----+~
~~.~~.~~.

~.~~.~~.~
.~~.~~.GG
~.~~.~GGG
.~~.GGGGG
~.~GGGGGG
.GGGGGGGG

||_______
||_______
||_______
||_______
||_______
||_______

_______||
_______||
_______||
_______||
_______||
_______||

_________
_________
_________
_________
_________
_________

=========
|G|G|G|G|
|G|G|G|G|
|G|G|G|G|
|G|G|G|G|
|G|G|G|G|

|G|G|G|G|
|G|G|G|G|
|G|G|G|G|
|G|G|G|G|
|G|G|G|G|
=========

G/w/W\w\G
/w/wWw\w\
/w/wWw\w\
/ww/W\ww\
\W\WwW/W/
GGG|:|GGG

G/w/W\w\G
/w/wWw\w\
/w/wWw\w\
/ww/W\ww\
\W\WwW/W/
GW/wWw\WG

+-------+
|GGGGGGG|
|GGGGGGG|
|GGGGGGG|
|GGGGGGG|
+-------+

####|G___
####|/__/
####|GGGG
####|GGGG
####|\___
####|GGGG

___G|####
\__\|####
GGGG|####
GGGG|####
___/|####
GGGG|####

|\GGGGGG|
|G|GGGGG|
|G|GGGGG|
G\|____/G
#########
#########

GGG/#\GGG
GGG\G/GGG
GG/G`G\GG
Go\___/oG
GGG|||GGG
GG[_|_]GG

GGG/"\GGG
GGG\G/GGG
GG/G`G\GG
Go\___/oG
GGG|||GGG
GG[_|_]GG

!!G/"\GGG
!!G\G/GGG
!!G||\GGG
!!G|o_)GG
!!G|G/GGG
!!G|_]GGG

GGG/"\GGG
GGG\G/GGG
GGG/||GGG
GG(_o|GGG
GGG\G|GGG
GGG[_|GGG

GG_____GG
G/GGGGG\G
/_______\
G|_____|G
|__|__|_|
|_|__|__|

GGGGWGGGG
GGWGHGWGG
GGHGEGHGG
GGEGAGEGG
GGAGTGAGG
GGTGGGTGG

GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
/===T===\
POLICEBOX
|_|_|_|_|

|_|_|_|_|
|GGGGGGG|
|[G]G[G]|
|GGGGGGG|
|[G]G[G]|
|_______|

/GG/GG/GG
GG/GG/GG/
G/GG/GG/G
/GG/GG/GG
GG/GG/GG/
G/GG/GG/G

GGGGGGGGG
GGVGGGVGG
GGOGGGOGG
GGIGGGIGG
GGDGGGDGG
GGGGGGGGG

GGGGGGGGG
GGVGGGVGG
GGOGGGOGG
GGIGGGIGG
GGDGGGDGG
GGGGGGGGG

GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG

GGGGGGGGG
GGGGGGGGG
GGG/!\GGG
GG/!!!\GG
G/!!!!!\G
/:::::::\

.........
.........
.........
.........
.........
.........

...._....
...|G|...
.|_GGG_|.
...|G|...
...|G|...
...|_|...

.........
../|||\..
.|||||||.
.|||||o|.
.|||||||.
.|||||||.

GGGGGGGG|
GGGGGGGG|
GGGGGG/#|
GGGG/###|
GG/#####|
G#######|

|#######|
|#####/!|
|###/!!!|
|#/!!!!!|
|!!!!!!!|
|!!!!!!!|

|GGGGGGGG
|GGGGGGGG
|#\GGGGGG
|###\GGGG
|#####\GG
|#######G

|#######|
|!\#####|
|!!!\###|
|!!!!!\#|
|!!!!!!!|
|!!!!!!!|

|!!!^!!!|
|!!|G|!!|
|!!|G|!!|
|!!|G|!!|
|!!|_|!!|
|!!!!!!!|

GG|###|GG
GG|(G)|GG
GG(GYG)GG
GoG)G(GoG
GG/GGG\GG
G/_____\G

GG|###|GG
GG|(G)|GG
GG(\Y/)GG
GoG)G(GoG
GG(\,/)GG
GGG\|/GGG

_|__|__|_
__|___|__
_|__|__|_
__|___|__
_|__|__|_
__|___|__

_|__|__|_
|__/G\__|
__|GGG|__
|_|___|_|
_|__|__|_
__|___|__

_|__|__|_
__|___|__
G/|G|G|\G
|G|G|G|G|
|G|G|GOG|
|_|_|_|_|

#########
#########
.........
.........
.........
.........

GGGWWWGGG
GGG(G)GGG
GG/)=(\GG
Go(___)oG
GGG|||GGG
GG<_|_>GG

GGG/^\GGG
GGG\^/GGG
GG/(^)\GG
GGo|_|oGG
GG/___\GG
GG||G||GG

G/\G_G/\G
G||/G\||G
G||GGG||G
()|___|()
||/___\||
[]GGGGG[]

GGGWWWGGG
GGG(G)GGG
GGG||\GGG
GGG|o_)GG
GGG|G/GGG
GGG|_>GGG

GGGWWWGGG
GGG(G)GGG
GGG/||GGG
GG(_o|GGG
GGG\G|GGG
GGG<_|GGG

GGGWWWGGG
GGG(#)GGG
GG/)G(\GG
Go(___)oG
GGG|||GGG
GG<_|_>GG

GGG/"\GGG
GGG\_/GGG
GG/|G|\GG
GG\|O|/GG
GGG/G\GGG
GG/___\GG

...___...
...|G|...
...|G|...
../___\..
./_____\.
_________

...'|`...
..._=_...
../GGG\..
.|GGGGG|.
..\___/..
_________

...._....
.../G\...
...\_/...
....|=...
....|=...
_________

...|\....
...|||...
...|||...
...===...
....]....
_________

G/w/W\w\G
/w/wWw\w\
/w/wWw\w\
/ww/W\ww\
\W\WwW/_/
GW/wW_/##

G/w_/####
/_/######
/########
|########
|########
|########

|#######/
|#####/..
|###/....
|#/......
|/|......
GG|______

G/w/W\w__
/w/w_/|!!
/w_/##|!!
_/####|!!
######|!!
######|!!

######|!!
######|!!
#####/...
####/....
##/......
#/.......

.........
...____..
../||||\.
.||||||||
.||||||O|
_||||||||

__w/W\w\G
!!|\_w\w\
!!|##\_w\
!!|####\_
!!|######
!!|######


!!|######
!!|######
...\#####
....\####
......\##
.......\#

.........
.._____..
.|_____|.
.........
.........
_________

G/w/W\w\G
/w/wWw\w\
/w/wWw\w\
/ww/W\ww\
\_\WwW/W/
##\_Ww\WG

####\_w\G
######\_\
########\
########|
########|
########|

\#######|
..\#####|
....\###|
......\#|
......|\|
______|GG

#########
#########
|[][][]_|
|_[][][]|
|[][][]_|
|_[][][]|

;;;;;;;;;
.........
;;;;;;;;;
.........
;;;;;;;;;
.........

!!!!!!!!!
G!!!!!!!!
GGG!!!!!!
GGGG!!!!!
GGGGGG!!!
GGGGGGG!!

!!!!!!!!!
!!!!!!!!G
!!!!!!GGG
!!!!!GGGG
!!!GGGGGG
!!GGGGGGG

!!GGGGGGG
!!!GGGGGG
!!!!!GGGG
!!!!!!GGG
!!!!!!!!G
!!!!!!!!!

GGGGGGG!!
GGGGGG!!!
GGGG!!!!!
GGG!!!!!!
G!!!!!!!!
!!!!!!!!!

;;|___|;;
..|___|..
;;|___|;;
..|___|..
;;|___|;;
..|___|..

G_______G
|\__|__/|
|-|G#G|-|
|G|-#-|G|
|-|G#G|-|
|G|-#-|G|

|-|G#G|-|
|G|-#-|G|
|-|G#G|-|
|G|-#-|G|
|-|G#G|-|
|G|-#-|G|

\-|G#G|-/
_\|-#-|/_
__|G#G|__
_|__#__|_
#########
#########

#########
#########
_|_G#G_|_
__|G#G|__
G/|-#-|\G
/-|G#G|-\

|-|G#G|-|
|G|-#-|G|
|-|G#G|-|
|G|-#-|G|
|-|_#_|-|
|/__|__\|

#####G|-|
#####-|/_
#####G/G|
#########
#####G\__
#####-|\_

|_|G#####
_\|-#####
|G\G#####
#########
__/G#####
_/|-#####

_________
|__|__|__
G|GG|GG|G
#########
_|__|__|_
|__|__|__

________G
|__|__|/|
G|GG|G/G|
######--|
_|__|_\G|
|__|__|\|

G________
|\_|__|__
|G\GG|GG|
|--######
|G/_|__|_
|/_|__|__

|-|G#G|-|
_\|-#-|/_
G|\G#G/|G
#########
_|/_#_\|_
G/|G#G|\G

_________
|__|__|__
G|GG|GG|G
#########
_|/_#_\|_
G/|G#G|\G

|-|G#G|-|
_\|_#_|/_
G|\G#G/|G
#########
_|__|__|_
|__|__|__

|_|G#G|-|
_\__#-|G|
G|\G#G|-|
#####-|G|
_|/_#G|-|
G/|G#-|G|

|-|G#G|_|
|G|-#__/_
|-|G#G/|G
|G|-#####
|-|G#_\|_
|G|-#G|\G

GG|===|GG
GG|===|GG
G/|===|\G
|#|===|#|
|#|###|#|
G\#####/G

GGGGGGGGG
GGGGGGGGG
GGGG_____
GG/|GGG__
G*G|\G|GG
GGG||||GG

GGGGGGGGG
GGGG@@^_G
___@GGGG\
_GGGGG/\/
G|\G|GGGG
G||||GGGG

G________
|\_|__|__
|-\G|GG|G
|G|-#####
|-|G#_\|_
|G|-#G|\G

________G
__|__|_/|
G|GG|G/-|
#####-|G|
_|/_#G|-|
G/|G#-|G|

|-|G#G|_|
|G|-#__/_
|-|G#G/|G
|G|-#####
|-/_|__|_
|/_|__|__

|_|G#G|-|
_\__#-|G|
G|\G#G|-|
#####-|G|
_|__|_\-|
__|__|_\|

G_______G
|\__|__/|
|-|G#G|-|
|G|-#-|G|
|-|G#G|-|
|/__|__\|

GGGGGGG__ 
G__GGG/GG 
/GG\_G\__ 
\___/GGGG 
GGG____GG 
G_/GGGG\G 

_GGG_GGGG
G\G\_/G_G
_/GG__/G\
GGG/GGGG/
GGG\___/G
GG___GGGG

/GGGGG_/G
\____/GGG
GGGG___GG
GGG/GGG\G
G_G\___/G
/_\GGGGGG

G/GGG\G_G
G\___//G\
GGGGGG\_/
G____GGGG
/GGGG\GGG
\____/GGG

G__===__G
G\/GGG\/G
GGG\#/GGG
GG/.G.\/G
GG||G||GG
(|w|-|w|)

G_______G
|GGGGGGG|
|GG\/GGG|
|GGG\_/G|
|GG\/GGG|
|___\___|

GGGGGGGGG
GGGG___GG
GG_/GGG\G
G/GG\GGG|
|GGGGGGG|
G\_____/G

GGG(GGGGG
GGG)\G(GG
GG/GG\)\G
G)GG)GG(G
(GG(G)GG)
000000000

!!GGGGGGG
!!GGGGGGG
!!GGGGGGG
!!GGGGGGG
!!GGGGGGG
!!GGGGGGG

GGGGGGG!!
GGGGGGG!!
GGGGGGG!!
GGGGGGG!!
GGGGGGG!!
GGGGGGG!!

!!!!!!!!!
!!GGGGGGG
!!GGGGGGG
!!GGGGGGG
!!GGGGGGG
!!GGGGGGG

!!!!!!!!!
GGGGGGG!!
GGGGGGG!!
GGGGGGG!!
GGGGGGG!!
GGGGGGG!!

!!!!!!!!!
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG

!!!!!!!!!
!!!!!!!!!
!!!!!!!!!
!!!!!!!!!
!!!!!!!!!
!!!!!!!!!

\;;;;;;;;
-\.......
-.-\;;;;;
-.-.\....
-.-.-.\;;
-.-.-.-\.

.-.-.-.-.
.-.-.-.-.
.-.-.-.-.
.-.-.-.-.
.-.-.-.-.
.-.-.-.-.

-.-.-.-./
-.-.-.-/.
-.-.-/;;;
-.-./....
-./;;;;;;
./.......

;;;;;;;;/
......./-
;;;;;/-.-
..../.-.-
;;/.-.-.-
./-.-.-.-

.-.-.-.-.
.-.-.-.-.
.-.-.-.-.
.-.-.-.-.
.-.-.-.-.
.-.-.-.-.

;\-.-.-.-
..\.-.-.-
;;;;\-.-.
.....\.-.
;;;;;;;\-
........\

.-.-.-.-.
=========
.|.|.|.|.
.|.|.|.|.
=========
.-.-.-.-.

.-.-.-.-.
=========
.|.|.|.|.
.|.|.|.|.
=========
.-.-.-.-.

GGGGGGGGG
GGGGG||GG
GG||/||GG
G/||/||\G
|G||GGGG|
G\_____/G

GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGGGGGGGG

.-.-.-GGG
.GGG.-GGG
.GGGG-GGG
.GGGG-GGG
.GGG.-GGG
.-.-.-GGG

;''''''';
.GGGGGGG.
;GGGGGGG;
.GGGGGGG.
;;,GGG,;;
.........

GGG-.-.-.
GGG-.GGG.
GGG-GGGG.
GGG-GGGG.
GGG-.GGG.
GGG-.-.-.

GGGGG||GG
GGGG/||GG
GG||/||GG
GG||/||GG
GG||/GGGG
GG||GGGGG

|G|G|G|G|
|G|G|G|G|
|G|G|G|G|
|G|G|G|G|
|G|G|G|G|
|G|G|G|G|

GGG/^\GGG
GG@\G/@GG
GG/(`)\GG
GoG|_|GoG
GGG/G\GGG
GG/___\GG

GGG@@@GGG
GG@@@@@GG
GG/@@@\GG
GoG|@|GoG
GGG/G\GGG
GG/___\GG

GG@@@\GGG
G@@@G/GGG
G@@||)GGG
GG@|o|GGG
GGG/G\GGG
GG/___\GG

GGG/@@@GG
GGG\G@@@G
GGG(||@@G
GGG|o|@GG
GGG/G\GGG
GG/___\GG

GGGGGGG__
G/\GGG/GG
G||GGG|GG
G||G__/\_
G||/GGGGG
G|||G|\GG

__GGGGGGG
GG\GGGGGG
GG|GGGGGG
_/\__GGGG
GGGGG\GGG
GG/|__\_G

G|||G||GG
G(G)_/|GG
G||GG/GG/
G||G/GG/G
G|||GG|GG
G__|GG|--

GG||GGGG|
GG|G\__/G
\GG\GGGGG
G\GG\GGGG
GG|GG|GGG
--|GG|__G

/GG|__|GG
\__GGGGGG
|GG\_____
|GGGGGGGG
\__GGGGGG
GGG\_____

GG|__|GG\
GGGGGG__/
_____/GG|
GGGGGGGG|
GGGGGG__/
_____/GGG

[=]G/"\GG
G|GG\_/GG
Go_/,G,\G
G|GG|_|oG
GGGG|||GG
GGG[_|_]G

GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGG___GGG
G<|___|>G
GGG/_\GGG

|_______|
|GGGGGGG_
|G-_____-
|GG-=-G-G
|________
GG|_|GGGG

|_______|
_GGGGGGG|
-=GG-GGG|
GGG__-GG|
________|
GGGG|_|GG

GGGGvGGGG
GGG'|`GGG
GGG_=_GGG
GG/GGG\GG
G|GGGGG|G
GG\___/GG

GGG___GGG
GG/.G.\GG
GG\G"G/GG
GGG|M|GGG
GGGG|=GGG
GGGG|=GGG

GGGG_GGGG
GGG/G\GGG
GGG\_/GGG
GGGG|=GGG
GGGG|=GGG
GGGGGGGGG

G_______G
|GG\V/GG|
|__/A\__|
GGG|=|GGG
GGG|G|GGG
GGG|_|GGG

GGGGGGGGG
GGGGGG.GG
G.GGGGGGG
GG(GOG)GG
GGGGGG.GG
GGGGGGGGG

GGG_GGGGG
GG/G)GGGG
G/G(G\GGG
((G(G)G))
GG\_)GG/G
GGG(__/GG

GG___GG_G
G(G__GGG)
G\(GGG_/G
(_GG_GG_)
(_G(G)(_G
G\__G\GG)

GGG_GGGGG
GG/G)GGGG
G/G(G\GGG
((G(G)G))
GG\_)GG/G
GGG(__/GG

[=]G/"\GG
G|GG\_/GG
Go_/,G,\G
G|GG|_|oG
GGGG|||GG
GGG[_|_]G

GGGG/"\GG
GGGG\_/GG
GGG/,G,\G
-o/G|_|oG
GGGG|||GG
GGG[_|_]G

GGGGGGGGG
GGGGGGGGG
GGGGGGGGG
GGG___GGG
G<|___|>G
GGG/_\GGG

GGGGGGGGG
GGGGGGGGG
GGGG__GGG
GGG_||---
G<|___|>G
GGG/_\GGG

GGG___GGG
GG/GGG\GG
GG\___/GG
GG|GGG|GG
GG|G)G|GG
GG|(_)|GG

GGG___GGG
GG/GGG\GG
GG\___/GG
G|G(GGG|G
G|G)\)G|G
G|(_(_)|G

GG__GGGGG
G|GG|GGGG
G|GG\__GG
G|_____\G
G_Y___Y_G
GGGGGGGGG

GGG(GGGGG
GGG)\G(GG
GG/GG\)\G
G)GG)GG(G
(GG(G)GG)
000000000

GGGGGGGGG
GGGGG)GGG
GG)G)(GGG
G/(GGG\GG
G(GG(GG)G
000000000
